{
  "name": "oriana-invertors-web",
  "version": "1.0.0",
  "private": true,
  "description": "Oriana Invertors Web — monorepo (apps/cms, apps/ui, cdk)",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*",
    "cdk"
  ],
  "scripts": {
    "dev": "npm run dev -w @oriana/cms",
    "build": "npm run build -w @oriana/cms",
    "build:next": "npm run build:next -w @oriana/cms",
    "start": "npm run start -w @oriana/cms",
    "payload": "npm run payload -w @oriana/cms",
    "generate:types": "npm run generate:types -w @oriana/cms",
    "generate:importmap": "npm run generate:importmap -w @oriana/cms",
    "seed:catalogue": "npm run seed:catalogue -w @oriana/cms",
    "seed:admin": "npm run seed:admin -w @oriana/cms",
    "migrate": "npm run migrate -w @oriana/cms",
    "lint": "npm run lint -w @oriana/cms",
    "deploy:qa": "npm run deploy:qa -w @oriana/cdk",
    "deploy:prod": "npm run deploy:prod -w @oriana/cdk"
  },
  "engines": {
    "node": ">=22"
  }
}
